{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declarationMap": false,
		"sourceMap": false,
		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"*": ["*", "*.js"],
			"@amber-yutu-cli/share-utils": ["utils/share-utils/src/index.ts"],
			"@amber-yutu-cli/debug-log": ["utils/debug-log/src/index.ts"],
			"@amber-yutu-cli/get-npm-info": ["utils/get-npm-info/src/index.ts"],
			"@amber-yutu-cli/exec": ["core/exec/src/index.ts"],
			"@amber-yutu-cli/package-handler": [
				"models/package-handler/src/index.ts"
			],
			"@amber-yutu-cli/command-handler": [
				"models/command-handler/src/index.ts"
			],
			"userhome": ["core/cli/types/userhome.d.ts"],
			"npminstall": ["models/package-handler/types/npminstall.d.ts"]
		},
		"outDir": "./dist"
	},
	"include": [
		"core/**/*.ts",
		"utils/**/*.ts",
		"models/**/*.ts",
		"commands/**/*.ts",
		"types/global.d.ts"
	],
	"exclude": ["node_modules"]
}
