{
	"name": "@yutu-cli/share-utils",
	"version": "1.0.1-alpha.0",
	"description": "@yutu-cli share-utils",
	"author": "amberHe <1542588809@qq.com>",
	"homepage": "https://github.com/19934488173/yutu-cli#readme",
	"license": "ISC",
	"type": "module",
	"main": "dist/index.js",
	"directories": {
		"lib": "dist",
		"test": "__tests__"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"registry": "https://registry.npmmirror.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/19934488173/yutu-cli.git"
	},
	"scripts": {
		"test": "node ./__tests__/@yutu-cli/share-utils.test.js"
	},
	"bugs": {
		"url": "https://github.com/19934488173/yutu-cli/issues"
	},
	"dependencies": {
		"cli-spinner": "^0.2.10"
	},
	"devDependencies": {
		"@types/cli-spinner": "^0.2.3"
	}
}
