{
	"name": "@yutu-software-cli/command-handler",
	"version": "1.6.1",
	"description": "> TODO: description",
	"author": "amberHe <1542588809@qq.com>",
	"homepage": "https://github.com/19934488173/amber-yutu-cli#readme",
	"license": "ISC",
	"type": "module",
	"main": "dist/index.js",
	"directories": {
		"lib": "dist",
		"test": "__tests__"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/19934488173/amber-yutu-cli.git"
	},
	"scripts": {
		"test": "node ./__tests__/@yutu-software-cli/command-handler.test.js"
	},
	"bugs": {
		"url": "https://github.com/19934488173/amber-yutu-cli/issues"
	},
	"dependencies": {
		"@types/semver": "^7.5.8",
		"@yutu-software-cli/debug-log": "^1.6.1",
		"chalk": "^5.3.0",
		"semver": "^7.6.3"
	},
	"gitHead": "042c0ab8a857a8f755c1c58195996d520b8c9568"
}
